###########################################################
# Trigger System Configuration Setup for 12GeV Test Stand #
###########################################################

#HOSTNAME roctrig3
#	MODULE MOD_TYPE_DSC2		0x00880000
#ENDHOST

#HOSTNAME dagtp1
#HOSTNAME halldgtp2
#	MODULE MOD_TYPE_GTP		0x00000000
#ENDHOST

#HOSTNAME dafarm41
#	MODULE MOD_TYPE_SSP		0x00180000
#	MODULE MOD_TYPE_SSP		0x00200000
#	MODULE MOD_TYPE_SSP		0x00280000
#	MODULE MOD_TYPE_SSP		0x00300000
#	MODULE MOD_TYPE_SSP		0x00380000
#	MODULE MOD_TYPE_SSP		0x00400000
#	MODULE MOD_TYPE_SSP		0x00480000
#	MODULE MOD_TYPE_SSP		0x00500000
#ENDHOST

#HOSTNAME dafarm45
#	MODULE MOD_TYPE_V1495_PULSER	0x00100000
#	MODULE MOD_TYPE_SSP		0x00400000	# SLOT 8
#	MODULE MOD_TYPE_GTP		0x00000000
#	MODULE MOD_TYPE_FADC250	0x00180000
#	MODULE MOD_TYPE_SSP		0x00200000
#	MODULE MOD_TYPE_DSC2		0x00700000
#ENDHOST

HOSTNAME hps1gtp
	MODULE MOD_TYPE_GTP_HPS	0x00000000
ENDHOST

HOSTNAME hps2gtp
	MODULE MOD_TYPE_GTP_HPS	0x00000000
ENDHOST

HOSTNAME hps1
	MODULE MOD_TYPE_FADC250	0x00180000	# SLOT 3
	MODULE MOD_TYPE_FADC250	0x00200000	# SLOT 4
	MODULE MOD_TYPE_FADC250	0x00280000	# SLOT 5
	MODULE MOD_TYPE_FADC250	0x00300000	# SLOT 6
	MODULE MOD_TYPE_FADC250	0x00380000	# SLOT 7
	MODULE MOD_TYPE_FADC250	0x00400000	# SLOT 8
	MODULE MOD_TYPE_FADC250	0x00480000	# SLOT 9
	MODULE MOD_TYPE_DSC2		0x00500000	# SLOT 10-unused in HPS
	MODULE MOD_TYPE_SSP_HPS	0x00680000	# SLOT 13
	MODULE MOD_TYPE_FADC250	0x00700000	# SLOT 14
	MODULE MOD_TYPE_FADC250	0x00780000	# SLOT 15
	MODULE MOD_TYPE_FADC250	0x00800000	# SLOT 16
	MODULE MOD_TYPE_FADC250	0x00880000	# SLOT 17
	MODULE MOD_TYPE_FADC250	0x00900000	# SLOT 18
	MODULE MOD_TYPE_FADC250	0x00980000	# SLOT 19
	MODULE MOD_TYPE_FADC250	0x00A00000	# SLOT 20
	MODULE MOD_TYPE_TID		0x00A80000	# SLOT 21
ENDHOST

HOSTNAME hps2
	MODULE MOD_TYPE_FADC250	0x00180000	# SLOT 3
	MODULE MOD_TYPE_FADC250	0x00200000	# SLOT 4
	MODULE MOD_TYPE_FADC250	0x00280000	# SLOT 5
	MODULE MOD_TYPE_FADC250	0x00300000	# SLOT 6
	MODULE MOD_TYPE_FADC250	0x00380000	# SLOT 7
	MODULE MOD_TYPE_FADC250	0x00400000	# SLOT 8
	MODULE MOD_TYPE_FADC250	0x00480000	# SLOT 9
#	MODULE MOD_TYPE_FADC250	0x00500000	# SLOT 10-unused in HPS
#	MODULE MOD_TYPE_SSP_HPS	0x00680000	# SLOT 13-unused in HPS
	MODULE MOD_TYPE_FADC250	0x00700000	# SLOT 14
	MODULE MOD_TYPE_FADC250	0x00780000	# SLOT 15
	MODULE MOD_TYPE_FADC250	0x00800000	# SLOT 16
	MODULE MOD_TYPE_FADC250	0x00880000	# SLOT 17
	MODULE MOD_TYPE_FADC250	0x00900000	# SLOT 18
	MODULE MOD_TYPE_FADC250	0x00980000	# SLOT 19
	MODULE MOD_TYPE_FADC250	0x00A00000	# SLOT 20
	MODULE MOD_TYPE_TID		0x00A80000	# SLOT 21
ENDHOST

#HOSTNAME davw1
#	MODULE MOD_TYPE_DCRB		0x00180000
#ENDHOST

###########################################################
#                End of configuration file                #
###########################################################
