HOSTNAME localhost
#davme6
#	MODULE MOD_TYPE_DSC2  0x00180000	#SLOT 3
#	MODULE MOD_TYPE_DSC2  0x00200000	#SLOT 4
#	MODULE MOD_TYPE_DSC2  0x00280000	#SLOT 5
#	MODULE MOD_TYPE_DSC2  0x00300000	#SLOT 6
#	MODULE MOD_TYPE_DSC2  0x00380000	#SLOT 7
#	MODULE MOD_TYPE_DSC2  0x00400000	#SLOT 8
#	MODULE MOD_TYPE_DSC2  0x00480000	#SLOT 9
#	MODULE MOD_TYPE_DSC2  0x00500000	#SLOT 10
#	MODULE MOD_TYPE_DSC2  0x00580000	#SLOT 11
	MODULE MOD_TYPE_DSC2  0x00600000	#SLOT 12
#	MODULE MOD_TYPE_DSC2  0x00680000	#SLOT 13
#	MODULE MOD_TYPE_DSC2  0x00700000	#SLOT 14
ENDHOST
