###########################################################
# Trigger System Configuration Setup for 12GeV Test Stand #
###########################################################

# HOSTNAME localhost
# 	MODULE MOD_TYPE_DCRBSCALERS	0
# 		A24BaseAddr0			0x00010000	#SLOT 4
# 		A24BaseAddr1			0x00020000	#SLOT 5
# 		A24BaseAddr2			0x00030000	#SLOT 6
# 		A24BaseAddr3			0x00040000	#SLOT 7
# 		A24BaseAddr4			0x00050000	#SLOT 8
# 		A24BaseAddr5			0x00060000	#SLOT 9
# 		A24BaseAddr6			0x00070000	#SLOT 10
# 		A24BaseAddr7			0x00080000	#SLOT 13
# 		A24BaseAddr8			0x00090000	#SLOT 14
# 		A24BaseAddr9			0x000A0000	#SLOT 15
# 		A24BaseAddr10			0x000B0000	#SLOT 16
# 		A24BaseAddr11			0x000C0000	#SLOT 17
# 		A24BaseAddr12			0x000D0000	#SLOT 18
# 		A24BaseAddr13			0x000E0000	#SLOT 19
# 		DacThreshold			30
# ENDHOST

#HOSTNAME 129.57.86.54	# DCRB1
HOSTNAME localhost 6003
#	MODULE MOD_TYPE_DCRB		0x00200000	#SLOT 4
#	MODULE MOD_TYPE_DCRB		0x00280000	#SLOT 5
#	MODULE MOD_TYPE_DCRB		0x00300000	#SLOT 6
#	MODULE MOD_TYPE_DCRB		0x00380000	#SLOT 7
#	MODULE MOD_TYPE_DCRB		0x00400000	#SLOT 8
#	MODULE MOD_TYPE_DCRB		0x00480000	#SLOT 9
#	MODULE MOD_TYPE_DCRB		0x00500000	#SLOT 10

#	MODULE MOD_TYPE_DCRB		0x00680000	#SLOT 13
#	MODULE MOD_TYPE_DCRB		0x00700000	#SLOT 14
#	MODULE MOD_TYPE_DCRB		0x00780000	#SLOT 15
#	MODULE MOD_TYPE_DCRB		0x00800000	#SLOT 16
#	MODULE MOD_TYPE_DCRB		0x00880000	#SLOT 17
#	MODULE MOD_TYPE_DCRB		0x00900000	#SLOT 18
#	MODULE MOD_TYPE_DCRB		0x00980000	#SLOT 19

	MODULE MOD_TYPE_TID		0x00A80000	#SLOT 21

 	MODULE MOD_TYPE_DCRBSCALERS	0
 		A24BaseAddr0			0x00200000	#SLOT 4
 		A24BaseAddr1			0x00280000	#SLOT 5
 		A24BaseAddr2			0x00300000	#SLOT 6
 		A24BaseAddr3			0x00380000	#SLOT 7
 		A24BaseAddr4			0x00400000	#SLOT 8
 		A24BaseAddr5			0x00480000	#SLOT 9
 		A24BaseAddr6			0x00500000	#SLOT 10
 		A24BaseAddr7			0x00680000	#SLOT 13
 		A24BaseAddr8			0x00700000	#SLOT 14
 		A24BaseAddr9			0x00780000	#SLOT 15
 		A24BaseAddr10			0x00800000	#SLOT 16
 		A24BaseAddr11			0x00880000	#SLOT 17
 		A24BaseAddr12			0x00900000	#SLOT 18
 		A24BaseAddr13			0x00980000	#SLOT 19
	
ENDHOST

#HOSTNAME 129.57.86.14	# dcrb1gtp
HOSTNAME localhost 6004
	MODULE MOD_TYPE_GTP		0x00000000
ENDHOST


#HOSTNAME dafarm45
#	MODULE MOD_TYPE_DCRB		0x00200000	#SLOT 4
##	MODULE MOD_TYPE_DCRB		0x00280000	#SLOT 4
#
# 	MODULE MOD_TYPE_DCRBSCALERS	0
# 		A24BaseAddr0			0x00200000	#SLOT 4
## 		A24BaseAddr0			0x00280000	#SLOT 5
#ENDHOST

#HOSTNAME dagtp2
#	MODULE MOD_TYPE_GTP		0x00000000
#ENDHOST

#HOSTNAME davw13
#	MODULE MOD_TYPE_SSP		0x00600000	#SLOT 13
#
#	MODULE MOD_TYPE_FADC250	0x00300000
#	MODULE MOD_TYPE_SSP		0x00180000	#SLOT 3
#	MODULE MOD_TYPE_SSP		0x00200000	#SLOT 4
#	MODULE MOD_TYPE_SSP		0x00280000	#SLOT 5
#	MODULE MOD_TYPE_SSP		0x00300000	#SLOT 6
#	MODULE MOD_TYPE_SSP		0x00380000	#SLOT 7
#	MODULE MOD_TYPE_SSP		0x00400000	#SLOT 8
#	MODULE MOD_TYPE_SSP		0x00480000	#SLOT 9
#	MODULE MOD_TYPE_SSP		0x00500000	#SLOT 10
#	MODULE MOD_TYPE_SD		0x00AC0000	#SWITCH B
#	MODULE MOD_TYPE_SSP		0x00680000	#SLOT 13
#	MODULE MOD_TYPE_SSP		0x00700000	#SLOT 14
#	MODULE MOD_TYPE_SSP		0x00780000	#SLOT 15
#	MODULE MOD_TYPE_SSP		0x00800000	#SLOT 16
#	MODULE MOD_TYPE_SSP		0x00880000	#SLOT 17
#	MODULE MOD_TYPE_SSP		0x00900000	#SLOT 18
#	MODULE MOD_TYPE_SSP		0x00980000	#SLOT 19
#	MODULE MOD_TYPE_SSP		0x00A00000	#SLOT 20
#	MODULE MOD_TYPE_TID		0x00A80000	#SLOT 21
#ENDHOST

###########################################################
#                End of configuration file                #
###########################################################
